# taskeno

config/: invoice.xsl  mikrotik-cAP-fusion.config  mikrotik-lte6-keno-lteonly.config  mikrotik-lte6-keno.config  monitor.json
config/Temp/: PowerData.xlsx  power.json
modules/aws/: .gitignore  README.md  samconfig.toml  template.yaml
modules/aws/assetmanager/: activate_asset.ts  apicalls.ts  chart.ts  client_authorizer.ts  commission.ts  config.ts  devicemonitor.ts  invoice-generator.ts  invoice_xero.ts  model.ts  modemcreate.ts  package-lock.json  package.json  tenant.child.ts  tenant.ts  xeroredirect.ts
modules/aws/commission-sqs/: commission-cred.ts  commission-libre.ts  commission-snmpmon.ts  package-lock.json  package.json
modules/aws/devicemonitor/: model.ts  monitor.ts  package-lock.json  package.json  tsconfig.json
modules/aws/mikrotik_api/: crypto.py  mt_api_functions.py  proxy_handler.py  requirements.txt
modules/aws/mikrotik_api/charset_normalizer-3.3.2.dist-info/: RECORD
modules/aws/mikrotik_api/librouteros-3.2.1.dist-info/: RECORD
modules/aws/monitor-websocket/: client_authorizer.ts  connection.ts  package-lock.json  package.json
modules/aws/stacks/: monitor-stack.yml
modules/aws/wssend-sqs/: package-lock.json  package.json  send.ts  tsconfig.json
modules/invoice-pdf/: pom.xml
modules/invoice-pdf/src/main/java/au/com/blacksaltit/invoice/pdf/: InvoiceGenerator.java  MixedURIResolver.java  PdfGenerator.java
modules/invoice-pdf/src/main/resources/: fop.xconf
modules/invoice-pdf/xslt/: scoresheet.xsl  test.xml
modules/portal/: README.md  angular.json  package-lock.json  package.json
modules/portal/src/: aws-exports.js  index.html  m3-theme.scss  main.ts  styles.scss
modules/portal/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  chart.component.ts  code-display.component.ts  human-readable-bytes.pipe.ts  password-field.component.ts  site-list.component.html  site-list.component.scss  site-list.component.ts  tile.component.ts
modules/portal/src/app/mikrotik/: address.component.ts  arp.component.ts  firewall.component.ts  interface.component.ts  ipaddress.component.ts  routetable.component.ts
modules/portal/src/app/models/: model.ts
modules/portal/src/app/monitor/: monitor.ts
modules/portal/src/app/services/: WebSocketService.ts  auth-service.ts  loading-interceptor.ts  message-interceptor.ts  site-asset-service.ts  toast-service.ts
modules/portal/src/app/validators/: ip-cidr-validator.ts
modules/portal/src/app/view/: base-asset.ts  comment.component.ts  confirm-dialog.ts  credential.component.ts  credentials.component.ts  date-selector.component.ts  invoice-event-component.ts  invoice-selector-dialog.ts  ip-list-component.ts  lan-subnets.component.ts  live-tools.component.ts  mobile-details.component.ts  modem-add-dialog.ts  router-details.component.ts  router-general.component.ts  site-edit-dialog.ts  site-edit.component.ts  time-ago.component.ts  view.scss
modules/portal/src/app/wrapper/: observable_wrapper.ts
